# gdx-commons

./: build.gradle
annotations/: build.gradle
core/: build.gradle
core/src/de/dakror/common/libgdx/: EditorCameraControl.java  GameBase.java  InputAdapter.java
core/src/de/dakror/common/libgdx/lml/: CustomTagProvider.java
core/src/de/dakror/common/libgdx/ui/: GameScene.java
