apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    if (projectDir.getParentFile().equals(rootDir)) {
        implementation project(':core')
    } else {
        implementation project(':' + projectDir.getParentFile().name + ':core')
    }
}

eclipse.project {
    name = libName + "-annotations"
}

java.targetCompatibility = JavaVersion.VERSION_1_8