apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.czyzby:gdx-lml:$lmlVersion"

    api 'org.lz4:lz4-java:1.5.0'
}
eclipse.project {
    name = libName + "-core"
}
