apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.czyzby:gdx-lml:1.9.1.9.6"

	api 'org.lz4:lz4-java:1.5.0'
}
compileJava {
    options.release = 8
}
eclipse.project {
    name = libName + "-core"
}

java.targetCompatibility = JavaVersion.VERSION_1_8